<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/logintext_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/notosans_regular"
        android:gravity="top"
        android:lineSpacingExtra="-34sp"
        android:text="@string/login_2"
        android:textAppearance="@style/some_id1"
        app:layout_constraintStart_toStartOf="@+id/logintext_1"
        app:layout_constraintTop_toTopOf="@+id/logintext_1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/logintext_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/notosans_regular"
        android:gravity="top"
        android:lineSpacingExtra="-34sp"
        android:text="@string/login_1"
        android:textAppearance="@style/some_id1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/kakao_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:background="@android:color/transparent"
        android:contentDescription="Kakao Login"
        android:minHeight="48dp"
        android:src="@drawable/kakao_login_medium_wide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" /> <!-- 대체 텍스트 추가 -->/>

</androidx.constraintlayout.widget.ConstraintLayout>